<nav>
  {% assign pages = "index:Home,odd-questions:The Odd Questions,insights:Scientific Insights,slides:Complete Slides,exercises:Guided Exercises,formulas:Formulas & Summaries,about:About" | split: "," %}
  {% for item in pages %}
    {% assign pair = item | split: ":" %}
    {% assign url = "/" | append: pair[0] | append: ".html" %}
    {% assign label = pair[1] %}
    {% unless page.url == url %}
      <a href="{{ url }}"><span style="white-space: nowrap;">{{ label }}</span></a>
    {% endunless %}
  {% endfor %}
</nav>
